# messaging-platform

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml  service.Dockerfile
docs/: api-contracts.md  architecture.md  database-notes.md  requirements.md  websocket-events.md
messaging-service/: pom.xml
services/group-channel-service/: Dockerfile  pom.xml
services/group-channel-service/src/main/java/com/irinakomarchenko/messagingplatform/groupchannel/: GroupChannelServiceApplication.java
services/group-channel-service/src/main/java/com/irinakomarchenko/messagingplatform/groupchannel/config/: CentralMapperConfig.java
services/group-channel-service/src/main/java/com/irinakomarchenko/messagingplatform/groupchannel/controller/: ChannelController.java  GroupController.java
services/group-channel-service/src/main/java/com/irinakomarchenko/messagingplatform/groupchannel/entity/: Channel.java  ChannelSubscriber.java  (+2 more)
services/group-channel-service/src/main/resources/: application.yaml
services/messaging-service/: pom.xml
services/messaging-service/src/main/java/com/irinakomarchenko/messagingplatform/messaging/: MessagingServiceApplication.java
services/messaging-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/irinakomarchenko/messagingplatform/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yaml
services/user-service/src/test/java/com/irinakomarchenko/messagingplatform/user/: UserServiceApplicationTests.java
(+51 files in other folders)
